modkey = Mod4

autorun = ws[1]:~/.config/spectrwm/autostart.sh

color_focus = cyan
color_focus_maximized = yellow
disable_border = 1
border_width = 1

# Layout

layout = ws[1]:3:0:0:0:vertical
layout = ws[2]:3:0:0:0:vertical
layout = ws[3]:3:0:0:0:vertical
layout = ws[4]:3:0:0:0:vertical
layout = ws[5]:3:0:0:0:vertical
layout = ws[6]:3:0:0:0:vertical
layout = ws[6]:3:0:0:0:vertical
layout = ws[7]:3:0:0:0:vertical
layout = ws[8]:3:0:0:0:vertical
layout = ws[9]:3:0:0:0:vertical
layout = ws[10]:3:0:0:0:vertical

# Bar Config

bar_action = bar_info
bar_action_expand = 1
bar_font = FiraCodeNerdFont:pixelsize=16:antialias=true
# bar_font = xos4 Terminus:pixelsize=21:antialias=true
bar_font_color = white
workspace_indicator = listactive,listcurrent,markcurrent,markurgent,listurgent
bar_format = +< +S  (+M)  [+L ]  +C +|2R +A +< %a, %b %d  %H:%M:%S +<
bar_border_width = 1
stack_mark_floating = Float
stack_mark_horizontal = Hor
stack_mark_horizontal_flip = !Hor
stack_mark_max = Max
stack_mark_vertical = Virt
stack_mark_vertical_flip = !Virt

# Programs

program[term] = wezterm
program[lock] = slock
program[inc_bl] = blight inc 5 -s
program[dec_bl] = blight dec 5 -s
program[inc_vol] = pulsemixer --change-volume +5
program[dec_vol] = pulsemixer --change-volume -5
program[mute] = pulsemixer --toggle-mute
program[sc] = ~/Scripts/screenshot
program[sc_cp] = ~/Scripts/screenshot --copy
program[sc_win] = ~/Scripts/screenshot window
program[sc_win_cp] = ~/Scripts/screenshot window --copy
program[sc_sel] = ~/Scripts/screenshot select
program[sc_sel_cp] = ~/Scripts/screenshot select --copy

# Quirks
quirk[.*] = IGNORESPAWNWS + IGNOREPID

# Bindings

# Utilities
bind[inc_bl] = MOD + Shift + apostrophe
bind[dec_bl] = MOD + Shift + semicolon
bind[inc_vol] = MOD + apostrophe
bind[dec_vol] = MOD + semicolon
bind[mute] = MOD + Shift + m
bind[sc] = Print
bind[sc] = Mod1 + Print
bind[sc_win] = Mod2 + Print
bind[sc_win_cp] = Mod2 + Mod1 + Print
bind[sc_sel] = Shift + Print
bind[sc_sel_cp] = Shift + Mod1 + Print

# Wrokspace
bind[ws_next] = MOD + bracketright
bind[ws_prev] = MOD + bracketleft
bind[ws_next_all] = MOD + Shift + bracketright
bind[ws_prev_all] = MOD + Shift + bracketleft

# Region
bind[rg_next] = MOD + Shift + bracketright
bind[rg_prev] = MOD + Shift + bracketleft

# Window
bind[term] = MOD + Return
bind[wind_del] = MOD + w
bind[wind_kill] = MOD + Shift + w
bind[iconify] = MOD + x
bind[uniconify] = MOD + Shift + x
bind[swap_main] = MOD + Shift + Return
bind[move_left] = MOD + Left
bind[move_right] = MOD + Right
bind[move_up] = MOD + Up
bind[move_down] = MOD + Down
bind[float_toggle] = MOD + s
