/******************************************************************************
 * ROFI Color theme
 * User: qball
 * Copyright: Dave Davenport
 ******************************************************************************/

* {
    coldblue:                    rgba ( 136, 192, 208, 100 % );
    nordblue:                    rgba ( 129, 161, 193, 100 % );
    darkblue:                    rgba ( 94, 129, 172, 100 % );
    nordyellow:                  rgba ( 235, 203, 139, 100 % );
    nordwhite:                   rgba (236, 239, 244, 100%);
    darkerwhite:                 rgba (229, 233, 240, 100%);
    darkestwhite:                rgba (216, 222, 233, 100%);
    red:                         rgba ( 192, 97, 106, 100 % );
    selected-normal-foreground:  rgba ( 0, 96, 160, 100 % );
    foreground:                  @darkestwhite;
    normal-foreground:           @darkestwhite;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    selected-urgent-foreground:  rgba ( 0, 96, 160, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 160, 160, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           @nordyellow;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @nordyellow;
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  rgba(46, 52, 64, 85%);
    bordercolor:                 rgba( 136, 192, 208, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @red;
    selected-normal-foreground:  rgba ( 229, 223, 240, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @darkerwhite;
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 160, 160, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  @darkblue;
}
window {
    background-color: @background;
    border:           0;
    padding:          300 500;
    transparency:     "background";
    location:         north;
    width:            100%;
    height:           100%;

}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    columns:      1;
    dynamic:      true;
}
element {
    border:  0;
    padding: 2px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
